# project1_levelUp

projects/: pom.xml
projects/src/test/java/homework2/task1/: CosTest.java  CtgTest.java  DivTest.java  MultTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubTest.java  SumTest.java  TgTest.java  isNegativeTest.java  isPositiveTest.java
projects/src/test/java/homework3/: SeleniumHomework.java
projects/src/test/java/homework3/locators/: inbox.java  mainPage.java
projects/src/test/ressources/suits/: CalculatorAllTestsSuite.xml  CalculatorOtherFunctionsSuite.xml  CalculatorSubDivTestsSuite.xml  CalculatorSumMultTestsSuite.xml  CalculatorTrigonometryFunctionsSuite.xml
